<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>Free Courses</title>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="7fUjfZatjY7yDArMetSiQ-9wgN-ojR44F7uqWf0gbFA" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="A collection of free programming courses maintained by the community. Learn about the most varied programming languages for free!">
  <meta name="author" content="Leonardo Cardoso">
  <meta property="fb:app_id" content="1745275342447895">
  <meta property="og:url" content="https://freecourses.github.io/#/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Free Courses">
  <meta property="og:image" content="https://image.ibb.co/e4KsnG/share_image.png">
  <meta property="og:description" content="A collection of free programming courses maintained by the community. Learn about the most varied programming languages for free!">
  <meta property="og:site_name" content="Site Name">
  <meta property="og:locale" content="en_US">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@leocardoso94_">
  <meta name="twitter:url" content="https://freecourses.github.io/#/">
  <meta name="twitter:title" content="Free Courses">
  <meta name="twitter:description" content="A collection of free programming courses maintained by the community. Learn about the most varied programming languages for free">
  <meta name="twitter:image" content="https://image.ibb.co/e4KsnG/share_image.png">

  <link href='https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108689470-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-108689470-1');
  </script>

</head>

<body>

  <div id="app">Loading...</div>

</body>

</html>
